<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forecast_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginVertical="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:elevation="8dp"
                app:cardCornerRadius="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/day0Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Day one"
                        android:textColor="@color/forecastText"
                        app:layout_constraintStart_toEndOf="@+id/barrier"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/day0Morning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:text="TextView"
                        android:textColor="@color/forecastText"
                        app:layout_constraintStart_toEndOf="@+id/barrier"
                        app:layout_constraintTop_toBottomOf="@+id/day0Date" />

                    <TextView
                        android:id="@+id/day0Afternoon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="TextView"
                        android:textColor="@color/forecastText"
                        app:layout_constraintStart_toEndOf="@+id/barrier"
                        app:layout_constraintTop_toBottomOf="@+id/day0Morning" />

                    <TextView
                        android:id="@+id/day0Evening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="TextView"
                        android:textColor="@color/forecastText"
                        app:layout_constraintStart_toEndOf="@+id/barrier"
                        app:layout_constraintTop_toBottomOf="@+id/day0Afternoon" />

                    <TextView
                        android:id="@+id/day0Night"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="TextView"
                        android:textColor="@color/forecastText"
                        app:layout_constraintStart_toEndOf="@+id/barrier"
                        app:layout_constraintTop_toBottomOf="@+id/day0Evening" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="right"
                        tools:layout_editor_absoluteX="387dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginVertical="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:elevation="8dp"
                app:cardCornerRadius="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/day1Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Day Two"
                        android:textColor="@color/forecastText"
                        app:layout_constraintStart_toEndOf="@+id/barrier2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/day1Morning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:text="TextView"
                        android:textColor="@color/forecastText"
                        app:layout_constraintStart_toEndOf="@+id/barrier2"
                        app:layout_constraintTop_toBottomOf="@+id/day1Date" />

                    <TextView
                        android:id="@+id/day1Afternoon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="TextView"
                        android:textColor="@color/forecastText"
                        app:layout_constraintStart_toEndOf="@+id/barrier2"
                        app:layout_constraintTop_toBottomOf="@+id/day1Morning" />

                    <TextView
                        android:id="@+id/day1Evening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="TextView"
                        android:textColor="@color/forecastText"
                        app:layout_constraintStart_toEndOf="@+id/barrier2"
                        app:layout_constraintTop_toBottomOf="@+id/day1Afternoon" />

                    <TextView
                        android:id="@+id/day1Night"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="TextView"
                        android:textColor="@color/forecastText"
                        app:layout_constraintStart_toEndOf="@+id/barrier2"
                        app:layout_constraintTop_toBottomOf="@+id/day1Evening" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="right"
                        tools:layout_editor_absoluteX="387dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginVertical="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:elevation="8dp"
                app:cardCornerRadius="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/day2Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Day Three"
                        android:textColor="@color/forecastText"
                        app:layout_constraintStart_toEndOf="@+id/barrier3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/day2Morning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:text="TextView"
                        android:textColor="@color/forecastText"
                        app:layout_constraintStart_toEndOf="@+id/barrier3"
                        app:layout_constraintTop_toBottomOf="@+id/day2Date" />

                    <TextView
                        android:id="@+id/day2Afternoon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="TextView"
                        android:textColor="@color/forecastText"
                        app:layout_constraintStart_toEndOf="@+id/barrier3"
                        app:layout_constraintTop_toBottomOf="@+id/day2Morning" />

                    <TextView
                        android:id="@+id/day2Evening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="TextView"
                        android:textColor="@color/forecastText"
                        app:layout_constraintStart_toEndOf="@+id/barrier3"
                        app:layout_constraintTop_toBottomOf="@+id/day2Afternoon" />

                    <TextView
                        android:id="@+id/day2Night"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="TextView"
                        android:textColor="@color/forecastText"
                        app:layout_constraintStart_toEndOf="@+id/barrier3"
                        app:layout_constraintTop_toBottomOf="@+id/day2Evening" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="right"
                        tools:layout_editor_absoluteX="387dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginVertical="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:elevation="8dp"
                app:cardCornerRadius="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/day3Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Day Four"
                        android:textColor="@color/forecastText"
                        app:layout_constraintStart_toEndOf="@+id/barrier5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/day3Morning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:text="TextView"
                        android:textColor="@color/forecastText"
                        app:layout_constraintStart_toEndOf="@+id/barrier5"
                        app:layout_constraintTop_toBottomOf="@+id/day3Date" />

                    <TextView
                        android:id="@+id/day3Afternoon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="TextView"
                        android:textColor="@color/forecastText"
                        app:layout_constraintStart_toEndOf="@+id/barrier5"
                        app:layout_constraintTop_toBottomOf="@+id/day3Morning" />

                    <TextView
                        android:id="@+id/day3Evening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="TextView"
                        android:textColor="@color/forecastText"
                        app:layout_constraintStart_toEndOf="@+id/barrier5"
                        app:layout_constraintTop_toBottomOf="@+id/day3Afternoon" />

                    <TextView
                        android:id="@+id/day3Night"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="TextView"
                        android:textColor="@color/forecastText"
                        app:layout_constraintStart_toEndOf="@+id/barrier5"
                        app:layout_constraintTop_toBottomOf="@+id/day3Evening" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="right"
                        tools:layout_editor_absoluteX="387dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginVertical="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:elevation="8dp"
                app:cardCornerRadius="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/day4Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Day Five"
                        android:textColor="@color/forecastText"
                        app:layout_constraintStart_toEndOf="@+id/barrier6"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/day4Morning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:text="TextView"
                        android:textColor="@color/forecastText"
                        app:layout_constraintStart_toEndOf="@+id/barrier6"
                        app:layout_constraintTop_toBottomOf="@+id/day4Date" />

                    <TextView
                        android:id="@+id/day4Afternoon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="TextView"
                        android:textColor="@color/forecastText"
                        app:layout_constraintStart_toEndOf="@+id/barrier6"
                        app:layout_constraintTop_toBottomOf="@+id/day4Morning" />

                    <TextView
                        android:id="@+id/day4Evening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="TextView"
                        android:textColor="@color/forecastText"
                        app:layout_constraintStart_toEndOf="@+id/barrier6"
                        app:layout_constraintTop_toBottomOf="@+id/day4Afternoon" />

                    <TextView
                        android:id="@+id/day4Night"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="TextView"
                        android:textColor="@color/forecastText"
                        app:layout_constraintStart_toEndOf="@+id/barrier6"
                        app:layout_constraintTop_toBottomOf="@+id/day4Evening" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/forecastErrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Something went wrong"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
